MPSA00000059 0000002E
exceptionHandler                 :FUN:0x20002FE0:0x000000B0:LOC
semd_h                           :OBJ:0x200079B0:0x00000004:LOC
semdFree_h                       :OBJ:0x20006020:0x00000004:LOC
allocSem                         :FUN:0x200046C0:0x000000A4:LOC
deallocSem                       :FUN:0x20004764:0x00000058:LOC
search                           :FUN:0x200047BC:0x0000007C:LOC
semdTable.0                      :OBJ:0x200079B4:0x00000108:LOC
pcb_free_h                       :OBJ:0x20007AC0:0x00000004:LOC
pcbs.0                           :OBJ:0x20007AC4:0x00000D70:LOC
INITCPU                          :FUN:0x2000591C:0x00000040:GLB
p4state                          :OBJ:0x200061C4:0x0000008C:GLB
currentProc                      :OBJ:0x200078CC:0x00000004:GLB
print                            :FUN:0x200010F0:0x0000011C:GLB
p5Stack                          :OBJ:0x200078AC:0x00000004:GLB
headProcQ                        :FUN:0x20005440:0x00000058:GLB
setSTATUS                        :FUN:0x2000573C:0x0000001C:GLB
creation                         :OBJ:0x200078B0:0x00000004:GLB
term_mut                         :OBJ:0x20006000:0x00000004:GLB
IOHandler                        :FUN:0x20003090:0x0000062C:GLB
synp4                            :OBJ:0x20006094:0x00000004:GLB
child2state                      :OBJ:0x2000650C:0x0000008C:GLB
initPcbs                         :FUN:0x20004D40:0x000000B0:GLB
getENTRYHI                       :FUN:0x20005668:0x00000014:GLB
emptyProcQ                       :FUN:0x20005408:0x00000038:GLB
p5gen                            :FUN:0x20002414:0x000001EC:GLB
semDevices                       :OBJ:0x200078D0:0x000000C4:GLB
p2                               :FUN:0x20001C48:0x000003E0:GLB
endp8                            :OBJ:0x200060A0:0x00000004:GLB
endp2                            :OBJ:0x2000608C:0x00000004:GLB
p7                               :FUN:0x20002A54:0x0000005C:GLB
blkp8                            :OBJ:0x200060A8:0x00000004:GLB
HALT                             :FUN:0x200058DC:0x00000014:GLB
setCAUSE                         :FUN:0x20005758:0x0000001C:GLB
tlbTrapHandler                   :FUN:0x20004638:0x00000040:GLB
gchild3state                     :OBJ:0x200066B0:0x0000008C:GLB
waitForIO                        :FUN:0x20003FEC:0x00000158:GLB
TLBWR                            :FUN:0x20005774:0x00000014:GLB
p8leaf                           :FUN:0x20002CEC:0x0000007C:GLB
STST                             :FUN:0x2000581C:0x000000C0:GLB
getSupport                       :FUN:0x2000431C:0x0000008C:GLB
p1p2synch                        :OBJ:0x200078A4:0x00000004:GLB
getEPC                           :FUN:0x200056A4:0x00000014:GLB
PANIC                            :FUN:0x200058F0:0x00000014:GLB
insertBlocked                    :FUN:0x20004918:0x00000148:GLB
TLBCLR                           :FUN:0x200057C4:0x00000014:GLB
headBlocked                      :FUN:0x20004CB0:0x00000090:GLB
p5sys                            :FUN:0x200026EC:0x000000D0:GLB
removeProcQ                      :FUN:0x20004EF8:0x000000FC:GLB
LDCXT                            :FUN:0x200057FC:0x00000020:GLB
getENTRYLO                       :FUN:0x2000562C:0x00000014:GLB
SYSCALLHandler                   :FUN:0x200039B0:0x000001E0:GLB
setENTRYHI                       :FUN:0x20005720:0x0000001C:GLB
getCPUTime                       :FUN:0x20004144:0x00000100:GLB
p5                               :FUN:0x200027BC:0x0000005C:GLB
processCount                     :OBJ:0x200078C0:0x00000004:GLB
p7state                          :OBJ:0x20006368:0x0000008C:GLB
readyQueue                       :OBJ:0x200078C8:0x00000004:GLB
removeBlocked                    :FUN:0x20004A60:0x0000011C:GLB
p3state                          :OBJ:0x20006138:0x0000008C:GLB
emptyChild                       :FUN:0x20005498:0x00000040:GLB
p5MemLocation                    :OBJ:0x200078B4:0x00000004:GLB
removeChild                      :FUN:0x2000526C:0x0000007C:GLB
p8inc                            :OBJ:0x200078A8:0x00000004:GLB
WAIT                             :FUN:0x200057D8:0x00000014:GLB
__start                          :FUN:0x200010B0:0x0000003C:GLB
LDST                             :FUN:0x20005904:0x00000018:GLB
endp4                            :OBJ:0x20006098:0x00000004:GLB
p6                               :FUN:0x200029E8:0x0000006C:GLB
p5state                          :OBJ:0x20006250:0x0000008C:GLB
gchild4state                     :OBJ:0x2000673C:0x0000008C:GLB
getSTATUS                        :FUN:0x2000567C:0x00000014:GLB
test                             :FUN:0x20001268:0x000009E0:GLB
TLBR                             :FUN:0x200057B0:0x00000014:GLB
startp2                          :OBJ:0x20006088:0x00000004:GLB
scheduler                        :FUN:0x20003750:0x00000224:GLB
endcreate                        :OBJ:0x200060A4:0x00000004:GLB
testsem                          :OBJ:0x20006084:0x00000004:GLB
p8root                           :FUN:0x20002AB0:0x00000104:GLB
setTIMER                         :FUN:0x20005704:0x0000001C:GLB
CAS                              :FUN:0x200057EC:0x00000010:GLB
p8rootstate                      :OBJ:0x200063F4:0x0000008C:GLB
getINDEX                         :FUN:0x20005604:0x00000014:GLB
prepToSwitch                     :FUN:0x200036BC:0x00000094:GLB
passUpOrDie                      :FUN:0x200043A8:0x0000019C:GLB
insertProcQ                      :FUN:0x20004DF0:0x00000108:GLB
endp5                            :OBJ:0x2000609C:0x00000004:GLB
pFiveSupport                     :OBJ:0x200067C8:0x000010DC:GLB
endp3                            :OBJ:0x20006090:0x00000004:GLB
freePcb                          :FUN:0x200054FC:0x00000044:GLB
p5mm                             :FUN:0x20002600:0x000000EC:GLB
SYSCALL                          :FUN:0x200055F0:0x00000014:GLB
initASL                          :FUN:0x20004838:0x000000E0:GLB
main                             :FUN:0x20002D70:0x00000270:GLB
p4inc                            :OBJ:0x20006008:0x00000004:GLB
loadState                        :FUN:0x20003974:0x0000003C:GLB
TLBWI                            :FUN:0x20005788:0x00000014:GLB
stateCopy                        :FUN:0x20004544:0x000000F4:GLB
getCAUSE                         :FUN:0x20005690:0x00000014:GLB
outBlocked                       :FUN:0x20004B7C:0x00000134:GLB
p6state                          :OBJ:0x200062DC:0x0000008C:GLB
gchild2state                     :OBJ:0x20006624:0x0000008C:GLB
setENTRYLO                       :FUN:0x200056E8:0x0000001C:GLB
getBADVADDR                      :FUN:0x20005640:0x00000014:GLB
p5a                              :FUN:0x20002818:0x00000040:GLB
child1state                      :OBJ:0x20006480:0x0000008C:GLB
insertChild                      :FUN:0x200051A4:0x000000C8:GLB
getRANDOM                        :FUN:0x20005618:0x00000014:GLB
child1                           :FUN:0x20002BB4:0x0000009C:GLB
softBlockCount                   :OBJ:0x200078C4:0x00000004:GLB
TLBP                             :FUN:0x2000579C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x200054D8:0x00000024:GLB
s                                :OBJ:0x20006030:0x00000054:GLB
clockSem                         :OBJ:0x20006010:0x00000004:GLB
ver                              :FUN:0x20003F30:0x000000BC:GLB
allocPcb                         :FUN:0x20005540:0x000000A4:GLB
outProcQ                         :FUN:0x20004FF4:0x000001B0:GLB
p5b                              :FUN:0x20002858:0x00000190:GLB
programTrapHandler               :FUN:0x20004678:0x00000040:GLB
child2                           :FUN:0x20002C50:0x0000009C:GLB
p3                               :FUN:0x20002028:0x00000234:GLB
outChild                         :FUN:0x200052E8:0x00000120:GLB
passeren                         :FUN:0x20003E64:0x000000CC:GLB
waitForClock                     :FUN:0x20004244:0x000000D8:GLB
setINDEX                         :FUN:0x200056CC:0x0000001C:GLB
p2state                          :OBJ:0x200060AC:0x0000008C:GLB
startTOD                         :OBJ:0x20007994:0x00000004:GLB
getPRID                          :FUN:0x200056B8:0x00000014:GLB
uTLB_RefillHandler               :FUN:0x2000120C:0x0000005C:GLB
getTIMER                         :FUN:0x20005654:0x00000014:GLB
terminateProc                    :FUN:0x20003CE0:0x00000184:GLB
blkp4                            :OBJ:0x20006004:0x00000004:GLB
stopTOD                          :OBJ:0x200079A0:0x00000004:GLB
p4                               :FUN:0x2000225C:0x000001B8:GLB
createProc                       :FUN:0x20003B90:0x00000150:GLB
gchild1state                     :OBJ:0x20006598:0x0000008C:GLB
